# TEI-Simple

./: .gitignore  Makefile  README.md  SimpleElements.xslx.xlsx  TEISimplespreadsheet.xlsx  TESimplespreadsheet.xlsx  allota.odd  anthead.xml  anttail.xml  basisformat.rng  basisformat.sch  budget.xlsx  budget2.xlsx  build-oxygen.xml  build.xml  count.sh  count.xml  dcr.xsd  dta.odd  elementsummary.xml  functionsDocumentation.xml  generate.xsl  go.sh  headerelements.xml  headeronly.xml  index.html  listOfClosedAttributeValueListsFromODDs.xml  mapatts.xsl  mini-simple.docx  oddbyexample.xsl  params.json  presentation.xml  rendnotes  report1.xml  result.xml  rhb-demo.xml  simple-oddbyexample.xsl  simpleelements-pm.xml  simpleelements.xml  simpleelementsODD.xml  (+33 more)
advisory/: advisory1-agenda.docx  report-2015-03-26.xml  report-teimm-2014.xml  report1.xml
advisory/oxford/: intro.xml  teiSimple-DH2015.odp  teiSimple.pptx
archive/: basisformat.odd  listOfClosedAttributeValueListsFromODDs.xml  ota.odd  rhb.xml
archive/TreasureIsland/: 5730.xml
archive/oddanalysis/: generatedCESR.odd
archive/texts/docSouth/: bonner.xml
archive/texts/french/: cesrGrabber.sh
archive/texts/wright/: wr20002.xml  wr20004.xml
auxiliary/: count.csv  count.xml  count.xsl
guidelines-specs/: model.xml  modelSequence.xml  paramList.xml  paramSpec.xml
odd/: elementsummary.xml  headeronly.xml
oddanalysis/: alldta.odd  generatedOBVIL.odd
oxygen/: build.xml
polygon/: 5721.html  5730.html  README.md  functions.xsl  html_functions.xsl  latex_functions.xsl  polygon_lib.xsl  rj.odd  rj.xsl  simple.css  simple.xsl  simpleoddtoxsl.xsl  test.xml  ti.html  ti.odd  ti.xsl
polygon/AbelLeibmedicus/: abel.html  abel.odd  abel.xsl  abel_leibmedicus_1699.TEI-P5.xml
polygon/Presentation/: presentation.xml
polygon/RomeoJuliet/: 5721.xml  rj.html  rj.odd  rj.xsl
polygon/TreasureIsland/: ti.html  ti.odd  ti.xsl
processingModel/: README.md  html_functions.xsl  latex_functions.xsl  simple.xsl  simpleoddtoxsl-latex.xsl
processingModel/AbelLeibmedicus/: abel.xsl
processingModel/guidelines-specs/: modelGrp.xml  outputRendition.xml  param.xml  paramList.xml
simple/slides/: to.xsl
tests/: 5721.xml  5730.xml  myteisimple.odd  myteisimple2.odd  romeojuliet.html  simple.css  simple.js  test.docx  testms.html  testrend.xml  testsimple.html  testsimple.xml  testsimple2.html  testsimple2.xml  testsimple3.html  testsimple3.xml  testsimple4.html  testsimple4.xml  testsimple5.html  testsimple5.xml  testsimple6.html  testsimple6.xml  treasureisland.html
texts/docSouth/: allen.xml  baldwin.xml  bartram.xml  battlegr.xml  bayou.xml  beverley.xml  bonner.xml  bookerwashingtonautobiog.xml
texts/french/: obvilGrabber.sh  readme.txt
texts/wright/: wr20001.xml  wr20002.xml  wr20004.xml  wr20012.xml  wr20025.xml  wr20030.xml
