<?xml version="1.0" encoding="utf-8"?>
<project basedir="." default="all" name="makeschemas">
  <!--
	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.
	
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	
        Id: $Id: antbuilder.xml 12906 2014-06-04 15:59:52Z hcayless $
        Copyright: 2011, TEI Consortium<
-->
  <!--
      make TEI Simple schema in various forms
 -->
  <property name="trang" value="lib/trang.jar"/>
  <property name="XSL" value="/usr/share/xml/tei/stylesheet"/>
  <property name="lang" value="en"/>
  <property name="doclang" value="en"/>
  <property name="verbose" value=""/>
  <property name="inputDir" location="."/>
  <path id="classpath">
    <pathelement path="${java.class.path}"/>
  </path>

 <taskdef name="schematron"
	  classname="com.schematron.ant.SchematronTask"
	  classpath="lib/ant-schematron-2010-04-14.jar"/>
  <taskdef name="runjing" classpath="${jing}" classname="com.thaiopensource.relaxng.util.JingTask"/>

  <target name="all" depends="schemas,tests"/>

  <target name="schemas">
        <xslt force="yes" style="${XSL}/odds/odd2odd.xsl" in="teisimple.odd" out="teisimple.odd.compiled">
          <factory name="net.sf.saxon.TransformerFactoryImpl"/>
          <param name="lang" expression="${lang}" if="lang"/>
          <param name="verbose" expression="${verbose}" if="verbose"/>
        </xslt>
      <xslt processor="trax" force="yes" style="${XSL}/odds/odd2dtd.xsl" in="teisimple.odd.compiled" out="teisimple.dtd">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <param name="lang" expression="${lang}"/>
        <param name="documentationLanguage" expression="${docLang}"/>
      </xslt>
      <xslt processor="trax" force="yes" style="${XSL}/odds/odd2relax.xsl" in="teisimple.odd.compiled" out="teisimple.rng">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <param name="lang" expression="${lang}"/>
        <param name="documentationLanguage" expression="${docLang}"/>
      </xslt>
      <xslt processor="trax" force="yes" style="${XSL}/odds/extract-isosch.xsl" in="teisimple.odd.compiled" out="teisimple.isosch">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      </xslt>
      <xslt processor="trax" force="yes" style="isoschematron/iso_schematron_message_xslt2.xsl" in="teisimple.isosch" out="teisimple.isosch.xsl">
	<factory name="net.sf.saxon.TransformerFactoryImpl"/>
      </xslt>
	<xslt processor="trax" force="yes" style="${XSL}/odds/extract-isosch.xsl" in="teisimple.odd.compiled" out="teisimple.isosch">
	  <factory name="net.sf.saxon.TransformerFactoryImpl"/>
	</xslt>
	<xslt processor="trax" force="yes" style="isoschematron/iso_schematron_message_xslt2.xsl" in="teisimple.isosch" out="teisimple.isosch.xsl">
	  <factory name="net.sf.saxon.TransformerFactoryImpl"/>
	</xslt>
	<delete file="teisimple.odd.compiled"/>
      <sequential>      
	<java jar="${trang}" failonerror="true" fork="true">
	<arg value="teisimple.rng"/>
	<arg value="teisimple.rnc"/>
      </java>
      </sequential>
      <sequential>      
	<java jar="${trang}" failonerror="true" fork="true">
	<arg value="teisimple.rng"/>
	<arg value="teisimple.xsd"/>
      </java>
      </sequential>
  </target>

  <target name="tests">
    <echo>Validate against RELAX NG</echo>
    <runjing rngfile="teisimple.rng" file="tests/testsimple.xml"/>
    <echo>Validate against DTD</echo>
    <xmlvalidate failonerror="yes" file="tests/testsimple.xml"/>
    <echo>Validate against Schematron</echo>
    <schematron file="tests/testsimple.xml" queryLanguageBinding="xslt2" schema="teisimple.isosch" failonerror="true"/>
  </target>

</project>
