<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>ODD by Example customization</title>
         </titleStmt>
         <editionStmt>
            <edition>generated on <date>2014-09-22T14:52:45Z</date>
            </edition>
         </editionStmt>
         <publicationStmt>
            <p/>
         </publicationStmt>
         <sourceDesc>
            <p>generated by oddbyexample.xsl, based on analyzing 1036 files from /tmp/dta_kernkorpus_2014-03-10</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
         <schemaSpec ident="oddbyexample" start="TEI ">
            <moduleRef key="tei"/>
            <moduleRef key="teiHeader"/>
            <elementRef key="TEI" count="1036"/>
            <elementRef key="abbr" count="69"/>
            <elementRef key="actor" count="12"/>
            <elementRef key="argument" count="3001"/>
            <elementRef key="back" count="753"/>
            <elementRef key="bibl" count="4470"/>
            <elementRef key="body" count="1378"/>
            <elementRef key="byline" count="1228"/>
            <elementRef key="castGroup" count="58"/>
            <elementRef key="castItem" count="903"/>
            <elementRef key="castList" count="87"/>
            <elementRef key="cb" count="27874"/>
            <elementRef key="cell" count="37698"/>
            <elementRef key="choice" count="10128"/>
            <elementRef key="cit" count="5566"/>
            <elementRef key="closer" count="1806"/>
            <elementRef key="corr" count="7292"/>
            <elementRef key="date" count="117"/>
            <elementRef key="dateline" count="3641"/>
            <elementRef key="div" count="124593"/>
            <elementRef key="docAuthor" count="1021"/>
            <elementRef key="docDate" count="1105"/>
            <elementRef key="docEdition" count="15"/>
            <elementRef key="docImprint" count="1159"/>
            <elementRef key="docTitle" count="1427"/>
            <elementRef key="epigraph" count="155"/>
            <elementRef key="expan" count="69"/>
            <elementRef key="figure" count="23175"/>
            <elementRef key="floatingText" count="342"/>
            <elementRef key="foreign" count="4462"/>
            <elementRef key="formula" count="27014"/>
            <elementRef key="front" count="1040"/>
            <elementRef key="fw" count="402921"/>
            <elementRef key="g" count="493"/>
            <elementRef key="gap" count="6363"/>
            <elementRef key="head" count="144164"/>
            <elementRef key="hi" count="2758132"/>
            <elementRef key="imprimatur" count="72"/>
            <elementRef key="item" count="229168"/>
            <elementRef key="l" count="631256"/>
            <elementRef key="lb" count="11923956"/>
            <elementRef key="lg" count="96717"/>
            <elementRef key="list" count="28676"/>
            <elementRef key="listBibl" count="26"/>
            <elementRef key="milestone" count="57816"/>
            <elementRef key="name" count="3"/>
            <elementRef key="note" count="214219"/>
            <elementRef key="opener" count="531"/>
            <elementRef key="orig" count="2772"/>
            <elementRef key="p" count="736405"/>
            <elementRef key="pb" count="383056"/>
            <elementRef key="persName" count="27489"/>
            <elementRef key="placeName" count="23553"/>
            <elementRef key="postscript" count="199"/>
            <elementRef key="pubPlace" count="1126"/>
            <elementRef key="publisher" count="1118"/>
            <elementRef key="quote" count="5991"/>
            <elementRef key="ref" count="168497"/>
            <elementRef key="reg" count="2768"/>
            <elementRef key="role" count="864"/>
            <elementRef key="roleDesc" count="98"/>
            <elementRef key="row" count="13809"/>
            <elementRef key="salute" count="2949"/>
            <elementRef key="sic" count="7287"/>
            <elementRef key="signed" count="58"/>
            <elementRef key="sp" count="52630"/>
            <elementRef key="spGrp" count="35"/>
            <elementRef key="space" count="28178"/>
            <elementRef key="speaker" count="52601"/>
            <elementRef key="stage" count="16852"/>
            <elementRef key="supplied" count="13398"/>
            <elementRef key="table" count="5843"/>
            <elementRef key="text" count="1036"/>
            <elementRef key="titlePage" count="1352"/>
            <elementRef key="titlePart" count="2956"/>
            <elementRef key="trailer" count="502"/>
         </schemaSpec>
      </body>
   </text>
</TEI>
