<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>TEI Simple</title>
         </titleStmt>
         <publicationStmt>
            <p/>
         </publicationStmt>
         <sourceDesc>
            <p/>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
         <schemaSpec ident="oddbyexample" start="text">
            <moduleRef key="tei"/>
            <classRef key="att.global.facs"/>
            <classRef key="att.citing"/>
            <classRef key="att.measurement"/>
            <classRef key="att.milestoneUnit"/>
            <classRef key="att.global.linking"/>
            <classRef key="att.typed"/>
            <elementRef key="author"/>
            <elementRef key="ab"/>
            <elementRef key="abbr"/>
            <elementRef key="actor"/>
            <elementRef key="add"/>
            <elementRef key="addName"/>
            <elementRef key="address"/>
            <elementRef key="addrLine"/>
            <elementRef key="addSpan"/>
            <elementRef key="anchor"/>
            <elementRef key="argument"/>
            <elementRef key="back"/>
            <elementRef key="bibl"/>
            <elementRef key="biblFull"/>
            <elementRef key="body"/>
            <elementRef key="byline"/>
            <elementRef key="c"/>
            <elementRef key="caesura"/>
            <elementRef key="castGroup"/>
            <elementRef key="castItem"/>
            <elementRef key="castList"/>
            <elementRef key="cb"/>
            <elementRef key="cell"/>
            <elementRef key="change"/>
            <elementRef key="choice"/>
            <elementRef key="cit"/>
            <elementRef key="closer"/>
            <elementRef key="code"/>
            <elementRef key="corr"/>
            <elementRef key="country"/>
            <elementRef key="date"/>
            <elementRef key="dateline"/>
            <elementRef key="del"/>
            <elementRef key="desc"/>
            <elementRef key="div"/>
            <elementRef key="docAuthor"/>
            <elementRef key="docDate"/>
            <elementRef key="docEdition"/>
            <elementRef key="docImprint"/>
            <elementRef key="docTitle"/>
            <elementRef key="editorialDecl"/>
            <elementRef key="emph"/>
            <elementRef key="encodingDesc"/>
            <elementRef key="epigraph"/>
            <elementRef key="expan"/>
            <elementRef key="extent"/>
            <elementRef key="figDesc"/>
            <elementRef key="figure"/>
            <elementRef key="fileDesc"/>
            <elementRef key="floatingText"/>
            <elementRef key="foreign"/>
            <elementRef key="forename"/>
            <elementRef key="formula"/>
            <elementRef key="front"/>
            <elementRef key="fw"/>
            <elementRef key="g"/>
            <elementRef key="gap"/>
            <elementRef key="genName"/>
            <elementRef key="gloss"/>
            <elementRef key="graphic"/>
            <elementRef key="group"/>
            <elementRef key="handShift"/>
            <elementRef key="head"/>
            <elementRef key="hi"/>
            <elementRef key="idno"/>
            <elementRef key="imprimatur"/>
            <elementRef key="item"/>
            <elementRef key="keywords"/>
            <elementRef key="l"/>
            <elementRef key="label"/>
            <elementRef key="lb"/>
            <elementRef key="lg"/>
            <elementRef key="licence"/>
            <elementRef key="list"/>
            <elementRef key="listBibl"/>
            <elementRef key="listChange"/>
            <elementRef key="measure"/>
            <elementRef key="milestone"/>
            <elementRef key="msDesc"/>
            <elementRef key="msIdentifier"/>
            <elementRef key="name"/>
            <elementRef key="nameLink"/>
            <elementRef key="note"/>
            <elementRef key="num"/>
            <elementRef key="opener"/>
            <elementRef key="orgName"/>
            <elementRef key="orig"/>
            <elementRef key="p"/>
            <elementRef key="pb"/>
            <elementRef key="pc"/>
            <elementRef key="persName"/>
            <elementRef key="physDesc"/>
            <elementRef key="placeName"/>
            <elementRef key="postscript"/>
            <elementRef key="profileDesc"/>
            <elementRef key="ptr"/>
            <elementRef key="publicationStmt"/>
            <elementRef key="publisher"/>
            <elementRef key="pubPlace"/>
            <elementRef key="q"/>
            <elementRef key="quote"/>
            <elementRef key="ref"/>
            <elementRef key="reg"/>
            <elementRef key="role"/>
            <elementRef key="roleDesc"/>
            <elementRef key="roleName"/>
            <elementRef key="row"/>
            <elementRef key="rs"/>
            <elementRef key="s"/>
            <elementRef key="salute"/>
            <elementRef key="seg"/>
            <elementRef key="sic"/>
            <elementRef key="signed"/>
            <elementRef key="soCalled"/>
            <elementRef key="sourceDesc"/>
            <elementRef key="sp"/>
            <elementRef key="space"/>
            <elementRef key="speaker"/>
            <elementRef key="spGrp"/>
            <elementRef key="stage"/>
            <elementRef key="supplied"/>
            <elementRef key="surname"/>
            <elementRef key="table"/>
            <elementRef key="TEI"/>
            <elementRef key="teiHeader"/>
            <elementRef key="term"/>
            <elementRef key="text"/>
            <elementRef key="textClass"/>
            <elementRef key="time"/>
            <elementRef key="title"/>
            <elementRef key="titlePage"/>
            <elementRef key="titlePart"/>
            <elementRef key="titleStmt"/>
            <elementRef key="trailer"/>
            <elementRef key="unclear"/>
            <elementRef key="w"/>
         </schemaSpec>
      </body>
   </text>
</TEI>
