<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>ODD by Example customization</title>
         </titleStmt>
         <editionStmt>
            <edition>generated on <date>2014-09-22T10:41:04Z</date>
            </edition>
         </editionStmt>
         <publicationStmt>
            <p/>
         </publicationStmt>
         <sourceDesc>
            <p>generated by oddbyexample.xsl, based on analyzing 731 files from /tmp/5000</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
         <schemaSpec ident="oddbyexample" start="TEI ">
            <moduleRef key="tei"/>
            <moduleRef key="teiHeader"/>
            <elementRef key="TEI" count="1"/>
            <elementRef key="ab" count="1"/>
            <elementRef key="abbr" count="1"/>
            <elementRef key="add" count="1"/>
            <elementRef key="argument" count="1"/>
            <elementRef key="back" count="1"/>
            <elementRef key="bibl" count="1"/>
            <elementRef key="body" count="1"/>
            <elementRef key="byline" count="1"/>
            <elementRef key="cell" count="1"/>
            <elementRef key="choice" count="1"/>
            <elementRef key="closer" count="1"/>
            <elementRef key="date" count="1"/>
            <elementRef key="dateline" count="1"/>
            <elementRef key="desc" count="1"/>
            <elementRef key="div" count="1"/>
            <elementRef key="epigraph" count="1"/>
            <elementRef key="figDesc" count="1"/>
            <elementRef key="figure" count="1"/>
            <elementRef key="floatingText" count="1"/>
            <elementRef key="front" count="1"/>
            <elementRef key="g" count="1"/>
            <elementRef key="gap" count="1"/>
            <elementRef key="group" count="1"/>
            <elementRef key="head" count="1"/>
            <elementRef key="hi" count="1"/>
            <elementRef key="item" count="1"/>
            <elementRef key="l" count="1"/>
            <elementRef key="label" count="1"/>
            <elementRef key="lb" count="1"/>
            <elementRef key="lg" count="1"/>
            <elementRef key="list" count="1"/>
            <elementRef key="milestone" count="1"/>
            <elementRef key="note" count="1"/>
            <elementRef key="opener" count="1"/>
            <elementRef key="orig" count="1"/>
            <elementRef key="p" count="1"/>
            <elementRef key="pb" count="1"/>
            <elementRef key="postscript" count="1"/>
            <elementRef key="q" count="1"/>
            <elementRef key="quote" count="1"/>
            <elementRef key="ref" count="1"/>
            <elementRef key="reg" count="1"/>
            <elementRef key="row" count="1"/>
            <elementRef key="salute" count="1"/>
            <elementRef key="seg" count="1"/>
            <elementRef key="signed" count="1"/>
            <elementRef key="sp" count="1"/>
            <elementRef key="speaker" count="1"/>
            <elementRef key="stage" count="1"/>
            <elementRef key="table" count="1"/>
            <elementRef key="text" count="1"/>
            <elementRef key="trailer" count="1"/>
         </schemaSpec>
      </body>
   </text>
</TEI>
