<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>TEI Simple</title>
         </titleStmt>
         <publicationStmt>
            <p/>
         </publicationStmt>
         <sourceDesc>
            <p/>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
         <list type="gloss">
            <label/>
            <item>author ab address addrLine anchor back bibl body cb cit date div figDesc figure floatingText foreign formula front fw g graphic group head hi item l label lb lg list listBibl measure milestone note num p pb q quote ref rs seg sp speaker spGrp stage TEI text time title </item>
            <label>castlist</label>
            <item>actor castGroup castItem castList role roleDesc </item>
            <label>editorial</label>
            <item>abbr add addSpan choice corr del desc expan gap handShift orig reg sic space supplied unclear am ex </item>
            <label>header</label>
            <item/>
            <label>linguistic</label>
            <item>c pc s w </item>
            <label>name</label>
            <item>name </item>
            <label>table</label>
            <item>cell row table </item>
            <label>titlepage</label>
            <item>docAuthor docDate docEdition docImprint docTitle imprimatur publisher pubPlace titlePage titlePart </item>
            <label>wrapper</label>
            <item>argument byline closer dateline epigraph opener postscript salute signed trailer </item>
         </list>
         <schemaSpec ident="oddbyexample" start="TEI teiCorpus">
            <moduleRef key="tei"/>
            <classRef key="att.global.facs"/>
            <classRef key="att.citing"/>
            <classRef key="att.measurement"/>
            <classRef key="att.milestoneUnit"/>
            <classRef key="att.global.linking"/>
            <classRef key="att.typed"/>
            <elementRef key="teiHeader"/>
            <elementSpec ident="teiHeader" mode="change">
               <content mode="replace"/>
            </elementSpec>
            <elementRef key="author"/>
            <elementRef key="ab"/>
            <elementRef key="abbr"/>
            <elementRef key="actor"/>
            <elementRef key="add"/>
            <elementRef key="address"/>
            <elementRef key="addrLine"/>
            <elementRef key="addSpan"/>
            <elementRef key="anchor"/>
            <elementRef key="argument"/>
            <elementRef key="back"/>
            <elementRef key="bibl"/>
            <elementRef key="body"/>
            <elementRef key="byline"/>
            <elementRef key="c"/>
            <elementRef key="castGroup"/>
            <elementRef key="castItem"/>
            <elementRef key="castList"/>
            <elementRef key="cb"/>
            <elementRef key="cell"/>
            <elementRef key="choice"/>
            <elementRef key="cit"/>
            <elementRef key="closer"/>
            <elementRef key="corr"/>
            <elementRef key="date"/>
            <elementRef key="dateline"/>
            <elementRef key="del"/>
            <elementRef key="desc"/>
            <elementRef key="div"/>
            <elementRef key="docAuthor"/>
            <elementRef key="docDate"/>
            <elementRef key="docEdition"/>
            <elementRef key="docImprint"/>
            <elementRef key="docTitle"/>
            <elementRef key="epigraph"/>
            <elementRef key="expan"/>
            <elementRef key="figDesc"/>
            <elementRef key="figure"/>
            <elementRef key="floatingText"/>
            <elementRef key="foreign"/>
            <elementRef key="formula"/>
            <elementRef key="front"/>
            <elementRef key="fw"/>
            <elementRef key="g"/>
            <elementRef key="gap"/>
            <elementRef key="graphic"/>
            <elementRef key="group"/>
            <elementRef key="handShift"/>
            <elementRef key="head"/>
            <elementRef key="hi"/>
            <elementRef key="imprimatur"/>
            <elementRef key="item"/>
            <elementRef key="l"/>
            <elementRef key="label"/>
            <elementRef key="lb"/>
            <elementRef key="lg"/>
            <elementRef key="list"/>
            <elementRef key="listBibl"/>
            <elementRef key="measure"/>
            <elementRef key="milestone"/>
            <elementRef key="name"/>
            <elementRef key="note"/>
            <elementRef key="num"/>
            <elementRef key="opener"/>
            <elementRef key="orig"/>
            <elementRef key="p"/>
            <elementRef key="pb"/>
            <elementRef key="pc"/>
            <elementRef key="postscript"/>
            <elementRef key="publisher"/>
            <elementRef key="pubPlace"/>
            <elementRef key="q"/>
            <elementRef key="quote"/>
            <elementRef key="ref"/>
            <elementRef key="reg"/>
            <elementRef key="role"/>
            <elementRef key="roleDesc"/>
            <elementRef key="row"/>
            <elementRef key="rs"/>
            <elementRef key="s"/>
            <elementRef key="salute"/>
            <elementRef key="seg"/>
            <elementRef key="sic"/>
            <elementRef key="signed"/>
            <elementRef key="sp"/>
            <elementRef key="space"/>
            <elementRef key="speaker"/>
            <elementRef key="spGrp"/>
            <elementRef key="stage"/>
            <elementRef key="supplied"/>
            <elementRef key="table"/>
            <elementRef key="TEI"/>
            <elementRef key="text"/>
            <elementRef key="time"/>
            <elementRef key="title"/>
            <elementRef key="titlePage"/>
            <elementRef key="titlePart"/>
            <elementRef key="trailer"/>
            <elementRef key="unclear"/>
            <elementRef key="w"/>
            <elementRef key="am"/>
            <elementRef key="ex"/>
         </schemaSpec>
      </body>
   </text>
</TEI>
