<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>ODD by Example customization</title>
         </titleStmt>
         <editionStmt>
            <edition>generated on <date>2014-09-22T10:21:06Z</date>
            </edition>
         </editionStmt>
         <publicationStmt>
            <p/>
         </publicationStmt>
         <sourceDesc>
            <p>generated by oddbyexample.xsl, based on analyzing 731 files from /Users/rahtz/TEI/TEI-Simple/5000</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
         <schemaSpec ident="oddbyexample" start="TEI ">
            <moduleRef key="tei"/>
            <moduleRef key="teiHeader"/>
            <elementRef key="TEI"/>
            <elementRef key="ab"/>
            <elementRef key="abbr"/>
            <elementRef key="add"/>
            <elementRef key="argument"/>
            <classRef key="att.global.facs"/>
            <classRef key="att.milestoneUnit"/>
            <classRef key="att.placement"/>
            <classRef key="att.tableDecoration"/>
            <elementRef key="back"/>
            <elementRef key="bibl"/>
            <elementRef key="body"/>
            <elementRef key="byline"/>
            <elementRef key="cell"/>
            <elementRef key="choice"/>
            <elementRef key="closer"/>
            <elementRef key="date"/>
            <elementRef key="dateline"/>
            <elementRef key="desc"/>
            <elementRef key="div"/>
            <elementRef key="epigraph"/>
            <elementRef key="figDesc"/>
            <elementRef key="figure"/>
            <elementRef key="floatingText"/>
            <elementRef key="front"/>
            <elementRef key="g"/>
            <elementRef key="gap"/>
            <elementRef key="group"/>
            <elementRef key="head"/>
            <elementRef key="hi"/>
            <elementRef key="item"/>
            <elementRef key="l"/>
            <elementRef key="label"/>
            <elementRef key="lb"/>
            <elementRef key="lg"/>
            <elementRef key="list"/>
            <elementRef key="milestone"/>
            <elementRef key="note"/>
            <elementRef key="opener"/>
            <elementRef key="orig"/>
            <elementRef key="p"/>
            <elementRef key="pb"/>
            <elementRef key="postscript"/>
            <elementRef key="q"/>
            <elementRef key="quote"/>
            <elementRef key="ref"/>
            <elementRef key="reg"/>
            <elementRef key="row"/>
            <elementRef key="salute"/>
            <elementRef key="seg"/>
            <elementRef key="signed"/>
            <elementRef key="sp"/>
            <elementRef key="speaker"/>
            <elementRef key="stage"/>
            <elementRef key="table"/>
            <elementRef key="text"/>
            <elementRef key="trailer"/>
         </schemaSpec>
      </body>
   </text>
</TEI>
