
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="StyleSheet" href="simple.css" type="text/css" /><style type="text/css">.simple_allcaps { text-transform: uppercase; } 
.simple_blackletter { font-family: fantasy; } 
.simple_bold { font-weight: bold; } 
.simple_bottombraced { padding-bottom: 2pt; border-bottom: dashed gray
              2pt; } 
.simple_block { display:block; } 
.simple_boxed { padding: 2pt; border: solid black 1pt; } 
.simple_centre { text-align: center; } 
.simple_cursive { font-family: cursive; } 
.simple_doublestrikethrough { text-decoration: line-through; color: red; } 
.simple_doubleunderline { text-decoration: underline; color: red; } 
.simple_dropcap { font-size : 6em; font-family: cursive; font-weight : bold; vertical-align:
              top; height: 1em; line-height: 1em; float : left; width : 1em; color : #c00; margin: 0em; padding:
              0px; } 
.simple_float { float:right; display: block; font-size: smaller; clear: right; padding: 4pt;
              width: 15%;  } 
.simple_hyphen {  } 
.simple_inline { display:inline; } 
.simple_italic { font-style: italic; } 
.simple_justify { text-align: justify; } 
.simple_larger { font-size: larger; } 
.simple_left { text-align: left; } 
.simple_leftbraced { padding-left: 2pt; border-left: dotted gray 2pt;  } 
.simple_letterspace { letter-spacing: 0.5em; } 
.simple_literal { font-family:monospace; white-space:pre; } 
.simple_normalstyle { font-style:roman; } 
.simple_normalweight { font-weight:normal; } 
.simple_right { text-align: right; } 
.simple_rightbraced { padding-right: 2pt; border-right: dotted gray 2pt;  } 
.simple_rotateleft { -webkit-transform: rotate(90deg); transform:
              rotate(90deg); } 
.simple_rotateright { -webkit-transform: rotate(-90deg); transform:
              rotate(-90deg); } 
.simple_rules { border: 1px solid black; padding:
              2px;border-collapse:collapse;border-spacing:0; } 
.simple_smallcaps { font-variant: small-caps; } 
.simple_smaller { font-size: smaller; } 
.simple_strikethrough { text-decoration: line-through; } 
.simple_subscript { vertical-align: bottom; font-size: smaller; } 
.simple_superscript { vertical-align: super; font-size: smaller; } 
.simple_topbraced { padding-top: 2pt; border-top: dotted gray 2pt;  } 
.simple_typewriter { font-family:monospace; } 
.simple_underline { text-decoration: underline; } 
.simple_wavyunderline { text-decoration: underline; text-decoration-style:
              wavy; } 
span.add {color: green; text-decoration: underline;}
div.address {margin-top: 2em; margin-left: 2em; margin-right: 2em; margin-bottom: 2em;}
div.addrLine {white-space: nowrap;}
div.argument {margin-bottom: 0.5em;}
ol.castList {list-style: ordered;}
ul.castList {list-style: ordered;}
div.closer {margin-top: 1em; margin-left: 1em; margin-left: 1em;}
span.corr2:before {content: '[';}
span.corr2:after {content: ']';}
span.del {text-decoration: line-through;}
div.div1 {border: 1px solid black; padding: 5px;}
div.docTitle2 {font-size: larger;}
span.figDesc:before {content: '[..';}
span.figDesc:after {content: '..]';}
span.figDesc {color: grey;font-style:italic;}
span.figure2 {display: block; border-top: solid 1pt blue; border-bottom: solid 1pt blue;}
div.floatingText {margin: 6pt; border: solid black 1pt;}
span.foreign {font-style:italic;}
span.gap1 {color: grey;}
span.gap2:before {content: '[..';}
span.gap2:after {content: '..]';}
span.gap2 {color: grey;}
span.gap3:before {content: '[...]';}
div.head1 {font-style: italic;}
div.head2 {font-style: italic;}
div.head3 {font-style: italic;}
div.head4 {font-weight: bold;}
span.hi1 {font-style: italic;}
span.hi2 {font-style: italic;}
div.l {margin-left: 1em;}
div.note2 {margin-left: 10px;margin-right: 10px; font-size:smaller;}
span.note3:before {content:" [";}
span.note3:after {content:"] ";}
span.note3 {font-size:small;}
p.p {text-align: justify;}
span.pb {display: block; margin-left: 4pt; color: grey; float: right;}
span.pb:before {content: '[Page ';}
span.pb:after {content: ']';}
div.q1 {margin-left: 10px; margin-right: 10px;}
span.q2:before {content: '‘';}
span.q2:after {content: '’';}
div.q3 {margin-left: 10px; margin-right: 10px;}
span.quote1:before {content: '‘';}
span.quote1:after {content: '’';}
div.quote2 {margin-left: 10px; margin-right: 10px;}
tr.row1 {font-weight: bold;}
span.sic2:before {content: '{';}
span.sic2:after {content: '}';}
div.signed1 {text-align: right;}
span.signed2 {font-style: italic;}
div.speaker {font-style:italic;}
div.stage {font-style: italic;}
span.supplied2:before {content:"&lt;";}
span.supplied2:after {content:"&gt;";}
span.supplied3:before {content:"[";}
span.supplied3:after {content:"]";}
span.supplied4:before {content:"(";}
span.supplied4:after {content:")";}
span.supplied5:before {content:"{";}
span.supplied5:after {content:"}";}
table.table {font-size: smaller; background-color: #F0F0F0;}
div.text {max-width: 80%; margin: auto; font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;}
span.title2 {color: red; font-size: 2em;}
span.title4 {font-style: italic;}
span.title6 {font-style: italic;}
span.title8 {font-style: italic;}
span.title10 {font-style: italic;}
div.titlePage {text-align: center;}
div.trailer {color: green;}
span.unclear:after {content: ' [?] ';}
</style><script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script><link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" /><script type="text/javascript" src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script><link rel="stylesheet" href="http://jqueryui.com/tooltip/resources/demos/style.css" /><script type="text/javascript" charset="utf-8" src="simple.js"></script><title><span class="title2">The Vergins advice to the maids of London to the tune of Oh! that I were but young
            for you.</span></title>   
   </head> 
   <body>
      <div class="body2">
         <section class="div2"><span class="simple_additions">@tcp:110643:1</span>  
            <h1 class="head">Advice TO THE Maids of LONDON.</h1> 
            <div class="opener">To the Tune of, <span class="hi2">Oh! that I were but young for you.</span></div> 
            <div class="lg">
               <div class="l">OFt have I heard the Wives complain,</div> 
               <div class="l">O that they were but Maids again,</div> 
               <div class="l">Maids and they would <span class="hi2">marry</span> with none,
               </div> 
               <div class="l"><span class="hi2">For the Maid is the best that lies alone.</span></div>
            </div> 
            <div class="lg">
               <div class="l">What is more <span class="hi2">sweet</span> than to live <span class="hi2">free,</span></div> 
               <div class="l">And to enjoy ones <span class="hi2">Liberty?</span></div> 
               <div class="l">Therefore I will <span class="hi2">marry with none,</span></div> 
               <div class="l"><span class="hi2">For the Maid is the best that lies alone.</span></div>
            </div> 
            <div class="lg">
               <div class="l"><span class="hi2">Love</span> is a <span class="hi2">torment</span> in the breast,
               </div> 
               <div class="l">And will not let a Maiden rest,</div> 
               <div class="l">And the <span class="hi2">young men</span> now so faithless are <span class="hi2">grown,</span></div> 
               <div class="l"><span class="hi2">That the maid is the best that lies alone.</span></div>
            </div> 
            <div class="lg">
               <div class="l">When we are Young they praise us all,</div> 
               <div class="l">And their <span class="hi2">Delights</span> and <span class="hi2">Darlings</span> call;
               </div> 
               <div class="l">And <span class="hi2">yet a Lover</span> I will have none,
               </div> 
               <div class="l"><span class="hi2">For the Maid, &amp;c.</span></div>
            </div> 
            <div class="lg">
               <div class="l">Why should wear Young <span class="hi2">Cupid</span>'s Chain?
               </div> 
               <div class="l">Why should I grieve and sigh in vain?</div> 
               <div class="l">Now <span class="hi2">my</span> heart I'm sure is <span class="hi2">my</span> own,
               </div> 
               <div class="l"><span class="hi2">And the Maid, &amp;c.</span></div>
            </div> 
            <div class="lg">
               <div class="l">Why should the <span class="hi2">Maidens marry</span> then?
               </div> 
               <div class="l">Only to please Fantastick men;</div> 
               <div class="l">No one <span class="hi2">need to make any moan,</span></div> 
               <div class="l"><span class="hi2">And the Maid, &amp;c.</span></div>
            </div> 
            <div class="lg">
               <div class="l">Which is most fine the <span class="hi2">Rose</span> or <span class="hi2">thorn?</span></div> 
               <div class="l">Or that which on <span class="hi2">some soft Breast</span> is worn;
               </div> 
               <div class="l">There the fragrant <span class="hi2">sweetness</span> is gone,
               </div> 
               <div class="l"><span class="hi2">And the Maid, &amp;c.</span></div>
            </div> 
            <div class="lg">
               <div class="l">In a <span class="hi2">sweet harmless single life,</span></div> 
               <div class="l">There is no scolding noise or strife,</div> 
               <div class="l">To which the Husbands <span class="hi2">ever were</span> prone,
               </div> 
               <div class="l"><span class="hi2">Therefore maids are the best, &amp;c.</span></div>
            </div> 
            <div class="lg">
               <div class="l">In lying alone there is no harm,</div> 
               <div class="l">And our <span class="hi2">maidenheads</span> sure can <span class="hi2">keep</span> us warm,
               </div> 
               <div class="l">Therefore Young Virgins <span class="hi2">keep</span> what's your own,
               </div> 
               <div class="l"><span class="hi2">For the Maid, &amp;c.</span></div>
            </div> 
            <div class="lg">
               <div class="l">I do advise that you touch no man,</div> 
               <div class="l">And you'll be a Maid do what they can,</div> 
               <div class="l">And this I'll lay a hundred to one</div> 
               <div class="l"><span class="hi2">That she's the best, &amp;c.</span></div>
            </div> 
            <div class="lg">
               <div class="l">Though men are fond, <span class="hi2">they're fickle</span> still,
               </div> 
               <div class="l">And <span class="hi2">every Jack</span> must have his <span class="hi2">Jill,</span></div> 
               <div class="l">Have a <span class="hi2">Jill,</span> though none of his own,
               </div> 
               <div class="l"><span class="hi2">Therefore Maids are the best, &amp;c.</span></div>
            </div> 
            <div class="lg">
               <div class="l"><span class="hi2">Cupid</span> is but a <span class="hi2">silly Toy,</span></div> 
               <div class="l">An idle Young blind fantastick <span class="hi2">Boy,</span></div> 
               <div class="l">Therefore Lovers I will have none,</div> 
               <div class="l"><span class="hi2">For the maid, &amp;c.</span></div>
            </div> 
            <div class="lg">
               <div class="l">Therefore Young Damsels learn of me,</div> 
               <div class="l">For to live harmless and live free;</div> 
               <div class="l">But as for Young men meddle with none,</div> 
               <div class="l"><span class="hi2">For the Maid is the best that lies alone.</span></div>
            </div>
         </section>
      </div> 
      <div class="back">
         <section class="div2">
            <p class="p">Printed and Sold <span class="hi2">by Charles Barnes</span></p>
         </section>
      </div>
   </body>
</html>