<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="StyleSheet" href="simple.css" type="text/css" /><style type="text/css">.simple_allcaps { text-transform: uppercase; } 
.simple_blackletter { font-family: fantasy; } 
.simple_bold { font-weight: bold; } 
.simple_bottombraced { padding-bottom: 2pt; border-bottom: dashed gray 2pt; } 
.simple_block { display:block; } 
.simple_boxed { padding: 2pt; border: solid black 1pt; } 
.simple_centre { text-align: center; } 
.simple_cursive { font-family: cursive; } 
.simple_doublestrikethrough { text-decoration: line-through;    color: red; } 
.simple_doubleunderline { text-decoration: underline;    color: red; } 
.simple_dropcap { font-size : 6em;
    font-family: cursive;
    font-weight : bold;
    vertical-align: top;
    height: 1em;
    line-height: 1em;
    float : left;
    width : 1em;
    color : #c00;
    margin: 0em;
    padding: 0px; } 
.simple_float { float:right;    display: block;
    font-size: smaller;
    clear: right;
    padding: 4pt;
    width: 15%;
 } 
.simple_hyphen {  } 
.simple_inline { display:inline; } 
.simple_italic { font-style: italic; } 
.simple_justify { text-align: justify; } 
.simple_larger { font-size: larger; } 
.simple_left { text-align: left; } 
.simple_leftbraced { padding-left: 2pt; border-left: dotted gray 2pt;  } 
.simple_letterspace { letter-spacing: 0.5em; } 
.simple_normalstyle { font-style:roman; } 
.simple_normalweight { font-weight:normal; } 
.simple_right { text-align: right; } 
.simple_rightbraced { padding-right: 2pt; border-right: dotted gray 2pt;  } 
.simple_rotateleft { -webkit-transform: rotate(90deg);    transform: rotate(90deg); } 
.simple_rotateright { -webkit-transform: rotate(-90deg);    transform: rotate(-90deg); } 
.simple_smallcaps { font-variant: small-caps; } 
.simple_smaller { font-size: smaller; } 
.simple_strikethrough { text-decoration: line-through; } 
.simple_subscript { vertical-align: bottom;    font-size: smaller; } 
.simple_superscript { vertical-align: super;    font-size: smaller; } 
.simple_topbraced { padding-top: 2pt;  border-top: dotted gray 2pt;  } 
.simple_typewriter { font-family:monospace; } 
.simple_underline { text-decoration: underline; } 
.simple_wavyunderline { text-decoration: underline;       text-decoration-style: wavy; } 
span.add {color: green; text-decoration: underline;}
div.address {margin-top: 2em; margin-left: 2em; margin-right: 2em; margin-bottom: 2em;}
div.addrLine {white-space: nowrap;}
div.argument {margin-bottom: 0.5em;}
ol.castList {list-style: ordered;}
ul.castList {list-style: ordered;}
div.closer {margin-top: 1em; margin-left: 1em; margin-left: 1em;}
span.corr2:before {content: '[';}
span.corr2:after {content: ']';}
span.del {text-decoration: line-through;}
div.div1 {border: 1px solid black; padding: 5px;}
div.docTitle2 {font-size: larger;}
span.figDesc:before {content: '[..';}
span.figDesc:after {content: '..]';}
span.figDesc {color: grey;font-style:italic;}
span.figure2 {display: block; border-top: solid 1pt blue; border-bottom: solid 1pt blue;}
div.floatingText {margin: 6pt; border: solid black 1pt;}
span.foreign {font-style:italic;}
span.gap1 {color: grey;}
span.gap2:before {content: '[..';}
span.gap2:after {content: '..]';}
span.gap2 {color: grey;}
span.gap3:before {content: '[...]';}
div.head1 {font-style: italic;}
div.head2 {font-style: italic;}
div.head3 {font-style: italic;}
div.head4 {font-weight: bold;}
span.hi1 {font-style: italic;}
span.hi2 {font-style: italic;}
div.l {margin-left: 1em;}
div.note2 {margin-left: 10px;margin-right: 10px; font-size:smaller;}
span.note3:before {content:" [";}
span.note3:after {content:"] ";}
span.note3 {font-size:small;}
p.p {text-align: justify;}
span.pb {display: block; margin-left: 4pt; color: grey; float: right;}
span.pb:before {content: '[Page ';}
span.pb:after {content: ']';}
div.q1 {margin-left: 10px; margin-right: 10px;}
span.q2:before {content: '‘';}
span.q2:after {content: '’';}
div.q3 {margin-left: 10px; margin-right: 10px;}
span.quote1:before {content: '‘';}
span.quote1:after {content: '’';}
div.quote2 {margin-left: 10px; margin-right: 10px;}
tr.row1 {font-weight: bold;}
span.sic2:before {content: '{';}
span.sic2:after {content: '}';}
div.signed1 {text-align: right;}
span.signed2 {font-style: italic;}
div.speaker {font-style:italic;}
div.stage {font-style: italic;}
span.supplied2:before {content:"&lt;";}
span.supplied2:after {content:"&gt;";}
span.supplied3:before {content:"[";}
span.supplied3:after {content:"]";}
span.supplied4:before {content:"(";}
span.supplied4:after {content:")";}
span.supplied5:before {content:"{";}
span.supplied5:after {content:"}";}
table.table {font-size: smaller; background-color: #F0F0F0;}
div.text {max-width: 80%; margin: auto; font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;}
div.title2 {color: red; font-size: 2em;}
span.title4 {font-style: italic;}
span.title6 {font-style: italic;}
span.title8 {font-style: italic;}
span.title10 {font-style: italic;}
div.titlePage {text-align: center;}
div.trailer {color: green;}
span.unclear:after {content: ' [?] ';}
</style><script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script><link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" /><script type="text/javascript" src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script><link rel="stylesheet" href="http://jqueryui.com/tooltip/resources/demos/style.css" /><script type="text/javascript" charset="utf8" src="simple.js"></script><title>Tricky Tests for TEI SIMPLE Processing</title> 
   </head> 
   <body>
      <div class="front">
         <div class="div">
            <h1 class="head">TREASURE ISLAND</h1> 
            <div class="quote2">
               <p class="p">To S.L.O., an American gentleman in accordance with whose classic taste the following
                  narrative has been designed, it is now, in return for numerous delightful hours, and
                  with the kindest wishes, dedicated by his affectionate friend, the author.
               </p>
            </div> 
            <div class="lg">
               <div class="head3">TO THE HESITATING PURCHASER</div> 
               <div class="l">If sailor tales to sailor tunes,</div> 
               <div class="l">  Storm and adventure, heat and cold,</div> 
               <div class="l">If schooners, islands, and maroons,</div> 
               <div class="l">  And buccaneers, and buried gold,</div> 
               <div class="l">And all the old romance, retold</div> 
               <div class="l">  Exactly in the ancient way,</div> 
               <div class="l">Can please, as me they pleased of old,</div> 
               <div class="l">  The wiser youngsters of today:</div> 
               <div class="l">—So be it, and fall on! If not,</div> 
               <div class="l">If studious youth no longer crave,</div> 
               <div class="l">His ancient appetites forgot,</div> 
               <div class="l">Kingston, or Ballantyne the brave,</div> 
               <div class="l">Or Cooper of the wood and wave:</div> 
               <div class="l">So be it, also! And may I</div> 
               <div class="l">And all my pirates share the grave</div> 
               <div class="l">Where these and their creations lie!</div>
            </div>
         </div>
      </div> 
      <div class="body2">
         <div class="div">
            <h1 class="head">PART ONE—The Old Buccaneer</h1> 
            <div class="div">
               <h2 class="head">The Old Sea-dog at the Admiral Benbow</h2> 
               <p class="p">SQUIRE TRELAWNEY, Dr. Livesey, and the rest of these gentlemen having asked me to
                  write down the whole particulars about Treasure Island, from the beginning to the
                  end, keeping nothing back but the bearings of the island, and that only because there
                  is still treasure not yet lifted, I take up my pen in the year of grace <span class="date4">17__</span> and go back to the time when my father kept the <span class="name">Admiral Benbow</span> inn and the brown old seaman with the sabre cut first took up his lodging under our
                  roof.
               </p> 
               <p class="p">I remember him as if it were yesterday, as he came plodding to the inn door, his sea-chest
                  following behind him in a hand-barrow—a 
                  <ul class="list2">
                     <li class="item">tall, </li>
                     <li class="item">strong, </li>
                     <li class="item">heavy, </li>
                     <li class="item">nut-brown</li>
                  </ul> man, his tarry pigtail falling over the shoulder of his soiled blue coat, his hands
                  ragged and scarred, with black, broken nails, and the sabre cut across one cheek,
                  a dirty, livid white. I remember him looking round the cover and whistling to himself
                  as he did so, and then breaking out in that old sea-song that he sang so often afterwards:
               </p> 
               <div class="lg">
                  <div class="l">"Fifteen men on the dead man's chest--</div> 
                  <div class="l">Yo-ho-ho, and a bottle of rum!"</div>
               </div> 
               <p class="p">in the high, old tottering voice that seemed to have been tuned and broken at the
                  capstan bars. Then he rapped on the door with a bit of stick like a handspike that
                  he carried, and when my father appeared, called roughly for a <span class="alternate choice4" title="alternate"><span class="corr1">glass</span><span class="hidden altcontent "><span class="sic1">barrell</span></span></span> of rum. This, when it was brought to him, he drank slowly, like a <span class="corr2">connoisseur</span>, <span class="corr2">lingering</span> on the taste and still looking about him at the <span class="corr2">cliffs</span> and up at our signboard.
               </p> 
               <p class="p">"This is a handy cove," says he at length; "and a pleasant <span class="sic2">sittyated</span> grog-shop<sup><a class="anchor" name="Ad1e171" href="#Nd1e171">1</a></sup>. Much company, mate?"
               </p> 
               <p class="p">My father told him no, very little company, the more was the pity.</p> 
               <p class="p">"Well, then," said he, "this is the berth for me. Here you, matey," he cried<span class="note3" id="N1">fdslkjfd</span> to the man who trundled the barrow; "bring up alongside and help up my chest. I'll
                  stay here a bit," he continued. "I'm a plain man; rum and bacon and eggs is what I
                  want, and that head up there for to watch ships off. What you mought call me? You
                  mought call me captain. Oh, I see what you're at—there"; and he threw down three or
                  four gold pieces on the threshold. "You can tell me when I've worked through that,"
                  says he, looking as fierce as a commander.
               </p> 
               <p class="p"><span class="hi2">W</span>As fuͤr eine edle Creatur<span class="lb"></span> ein Student sey/ ist zur<span class="lb"></span> Gnuͤge erwiesen. So<span class="lb"></span> edel aber selbiger ist/ desto<span class="lb"></span> mehrern Verdruͤßligkei-<span class="lb"></span> ten/ Kranckheiten und Gefahr ist er un-<span class="lb"></span> terworffen. In der Jugend muß er<span class="lb"></span> viel Verdruß und offt harte Schlaͤge<span class="lb"></span> vertragen von unverstaͤndigen Backel-<span class="lb"></span> Meistern/ die bißweilen mehr mit unsin-<span class="lb"></span> nigen Schlaͤgen/ als Verstand und gu-<span class="lb"></span> ten Worten solche zarte Pflaͤntzlein <span class="hi2">tra-</span><span class="lb"></span> <span class="fw1">A</span><span class="fw1"><span class="hi2">cti-</span></span><span class="lb"></span> <span class="pb">2 @#f0028</span> <span class="fw1"><span class="simple_bold">Studenten-Kranckheiten</span></span><span class="lb"></span> <span class="hi2">ctiren</span> und zur vollen Bluͤth untuͤchtig<span class="lb"></span> machen. Dahero <span class="hi2">Horatius</span> <sup class="footnotelink"><a href="#d1e238">(a)</a></sup><div id="d1e238" class="bottom note1"><span class="hi2">l. 2. Epist.</span></div> solche<span class="lb"></span> <span class="hi2">Orbilios plagosos,</span> uñ noch besser der ge-<span class="lb"></span> lehrte <span class="hi2">Dornavius Anitympanistas</span> nen-<span class="lb"></span> net/ <span class="hi2">qui teneros pueros non castigant, sed<span class="lb"></span> carnificant, ut sæpe tenerrima ingenia<span class="lb"></span> desperent, generosa verò omni relucten-<span class="lb"></span> tur impetu, &amp; ita vel per timorem, vel<span class="lb"></span> per furorem Musis earumque ingratiis<span class="lb"></span> valedicant</span> das ist/ <span class="hi2">welche die zarten<span class="lb"></span> Kinder nicht straffen/ sondern hen-<span class="lb"></span> ckermaͤßig</span> <span class="hi2">tractiren,</span> <span class="hi2">daß offt die zaͤr-<span class="lb"></span> testen</span> <span class="hi2">ingenia</span> <span class="hi2">alle Hoffnung sincken<span class="lb"></span> lassen/ und verzweiffeln/ die hertz-<span class="lb"></span> hafften Gemuͤther aber mit aller<span class="lb"></span> Macht wiederstreben/ und also ent-<span class="lb"></span> weder aus Furcht oder Verwilde-<span class="lb"></span> rung denen freyen Kuͤnsten gute<span class="lb"></span> Nacht geben.</span> <sup class="footnotelink"><a href="#d1e303">(b)</a></sup><div id="d1e303" class="bottom note1"><span class="hi2">G. Franck. d. l.</span></div> Ich gebe solchen<span class="lb"></span> straffsuͤchtigen und im Zorn geschwin-<span class="lb"></span> den Lehrmeistern zu bedencken/ was <span class="hi2">Ta-<span class="lb"></span> citus</span> saget: <sup class="footnotelink"><a href="#d1e317">(c)</a></sup><div id="d1e317" class="bottom note1"><span class="hi2">In vita Agricolæ.</span></div> Daß sie den Ernst mit<span class="lb"></span> Gelindigkeit/ und am allermeisten mit<span class="lb"></span> Liebe vermischen sollen; Denn Furcht<span class="lb"></span> <span class="fw1">und</span><span class="lb"></span> <span class="pb">3 @#f0029</span> <span class="fw1"><span class="simple_bold">und derer Curen.</span></span><span class="lb"></span> und Schrecken ist ein schlechtes Band<span class="lb"></span> der Liebe. Rathe auch <span class="hi2">medicè,</span> die Ju-<span class="lb"></span> gend nicht mit Stecken und andern har-<span class="lb"></span> ten Instrumenten auf die Koͤpffe/ wie<span class="lb"></span> die Ochsen zu schlagen/ denn sie werden<span class="lb"></span> dumm/ und behalten Zeit Lebens schwa-<span class="lb"></span> che und krancke Koͤpffe/ muͤssen auch<span class="lb"></span> wohl gar fuͤr der Zeit sterben/ wie ich et-<span class="lb"></span> liche Exempel <span class="hi2">observiret.</span> Nach die-<span class="lb"></span> sem wachsen sie zwar zu einem hoͤhern<span class="lb"></span> Alter/ nemlich zum Kern-Jahren/ wel-<span class="lb"></span> ches ist die <span class="hi2">Adolescentia</span> und <span class="hi2">Juventus.</span><span class="lb"></span> In solcher werden sie der Libertaͤt und<span class="lb"></span> Freyheit begieriger Krafft natuͤrlicher<span class="lb"></span> Zuneigung: <span class="hi2">Adolescentia enim est sta-<span class="lb"></span> tus humorum temperatior, ubi natura<span class="lb"></span> majorem acquirit vigorem, dum humo-<span class="lb"></span> rum qualitates se invicem non obtun-<span class="lb"></span> dunt, sed in</span> σνμμετ<span class="gap3"></span>ία <span class="hi2">laudabili amicè<span class="lb"></span> conspirant. Unde quam primum à præ-<span class="lb"></span> ceptorum &amp; parentum cura emancipati<span class="lb"></span> sunt, florentis ætatis voluptatibus avidi-<span class="lb"></span> us implentur, &amp; in excessus quoslibet pro-<span class="lb"></span> lubuntur.</span> Das ist/ <span class="hi2">die</span> <span class="hi2">Adolescenz</span> <span class="hi2">o-<span class="lb"></span> der die ersten Jugend Jahre seyn<span class="lb"></span> eine solche Beschaffenheit des Blu-</span><span class="lb"></span> <span class="fw1">A 2</span><span class="fw1"><span class="hi2">tes/</span></span><span class="lb"></span></p>
            </div>
         </div>
      </div>
   </body>
</html>