<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>ODD by Example customization</title>
         </titleStmt>
         <editionStmt>
            <edition>generated on <date>2014-10-01T18:12:23Z</date>
            </edition>
         </editionStmt>
         <publicationStmt>
            <p/>
         </publicationStmt>
         <sourceDesc>
            <p>generated by oddbyexample.xsl, based on analyzing 126 files from /home/lou/Public/tei-fr/Projects/CAHIER/Corpora/OBVIL</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
         <schemaSpec ident="oddbyexample" start="TEI ">
            <moduleRef key="tei"/>
            <moduleRef key="teiHeader"/>
            <elementRef key="TEI" count="126"/>
            <elementRef key="ab" count="290"/>
            <elementRef key="anchor" count="233"/>
            <elementRef key="argument" count="151"/>
            <elementRef key="author" count="34"/>
            <elementRef key="back" count="1"/>
            <elementRef key="bibl" count="274"/>
            <elementRef key="body" count="126"/>
            <elementRef key="byline" count="17"/>
            <elementRef key="cell" count="242"/>
            <elementRef key="cit" count="12"/>
            <elementRef key="date" count="47"/>
            <elementRef key="dateline" count="382"/>
            <elementRef key="desc" count="186"/>
            <elementRef key="div" count="4584"/>
            <elementRef key="docAuthor" count="14"/>
            <elementRef key="docDate" count="388"/>
            <elementRef key="docEdition" count="1"/>
            <elementRef key="docTitle" count="1"/>
            <elementRef key="emph" count="1090"/>
            <elementRef key="epigraph" count="2"/>
            <elementRef key="figure" count="206"/>
            <elementRef key="floatingText" count="1"/>
            <elementRef key="foreign" count="46"/>
            <elementRef key="forename" count="1"/>
            <elementRef key="front" count="25"/>
            <elementRef key="graphic" count="22"/>
            <elementRef key="head" count="4961"/>
            <elementRef key="hi" count="56953"/>
            <elementRef key="index" count="521"/>
            <elementRef key="item" count="2023"/>
            <elementRef key="l" count="21004"/>
            <elementRef key="label" count="621"/>
            <elementRef key="lb" count="3008"/>
            <elementRef key="lg" count="316"/>
            <elementRef key="list" count="621"/>
            <elementRef key="listBibl" count="1"/>
            <elementRef key="milestone" count="46"/>
            <elementRef key="name" count="12265"/>
            <elementRef key="note" count="9451"/>
            <elementRef key="num" count="862"/>
            <elementRef key="orgName" count="30"/>
            <elementRef key="p" count="68273"/>
            <elementRef key="pb" count="6156"/>
            <elementRef key="persName" count="4045"/>
            <elementRef key="placeName" count="386"/>
            <elementRef key="postscript" count="17"/>
            <elementRef key="publisher" count="2"/>
            <elementRef key="q" count="4270"/>
            <elementRef key="quote" count="5459"/>
            <elementRef key="ref" count="240"/>
            <elementRef key="row" count="70"/>
            <elementRef key="rs" count="5"/>
            <elementRef key="said" count="31"/>
            <elementRef key="salute" count="11"/>
            <elementRef key="seg" count="47"/>
            <elementRef key="signed" count="33"/>
            <elementRef key="sp" count="12"/>
            <elementRef key="space" count="1044"/>
            <elementRef key="speaker" count="12"/>
            <elementRef key="stage" count="39"/>
            <elementRef key="surname" count="490"/>
            <elementRef key="table" count="7"/>
            <elementRef key="term" count="113"/>
            <elementRef key="text" count="126"/>
            <elementRef key="title" count="6583"/>
            <elementRef key="titlePage" count="1"/>
            <elementRef key="titlePart" count="1"/>
            <elementRef key="trailer" count="2"/>
            <elementRef key="unclear" count="1"/>
         </schemaSpec>
      </body>
   </text>
</TEI>
