<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>ODD by Example customization</title>
         </titleStmt>
         <editionStmt>
            <edition>generated on <date>2014-09-22T16:54:42Z</date>
            </edition>
         </editionStmt>
         <publicationStmt>
            <p/>
         </publicationStmt>
         <sourceDesc>
            <p>generated by oddbyexample.xsl, based on analyzing 2724 files from /tmp/ota</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
         <schemaSpec ident="oddbyexample" start="TEI ">
            <moduleRef key="tei"/>
            <moduleRef key="teiHeader"/>
            <elementRef key="TEI" count="2844"/>
            <elementRef key="ab" count="60496"/>
            <elementRef key="abbr" count="7015"/>
            <elementRef key="add" count="137"/>
            <elementRef key="addSpan" count="2"/>
            <elementRef key="anchor" count="29"/>
            <elementRef key="argument" count="1795"/>
            <elementRef key="author" count="1"/>
            <elementRef key="back" count="1007"/>
            <elementRef key="bibl" count="16180"/>
            <elementRef key="body" count="9246"/>
            <elementRef key="byline" count="3549"/>
            <elementRef key="caesura" count="30299"/>
            <elementRef key="castItem" count="90"/>
            <elementRef key="castList" count="4"/>
            <elementRef key="cell" count="138105"/>
            <elementRef key="choice" count="770"/>
            <elementRef key="cit" count="155"/>
            <elementRef key="closer" count="9414"/>
            <elementRef key="code" count="1"/>
            <elementRef key="corr" count="505"/>
            <elementRef key="date" count="7734"/>
            <elementRef key="dateline" count="7247"/>
            <elementRef key="del" count="15"/>
            <elementRef key="desc" count="125150"/>
            <elementRef key="div" count="85352"/>
            <elementRef key="docAuthor" count="381"/>
            <elementRef key="docDate" count="6"/>
            <elementRef key="docImprint" count="223"/>
            <elementRef key="docTitle" count="349"/>
            <elementRef key="emph" count="6711"/>
            <elementRef key="epigraph" count="2645"/>
            <elementRef key="facsimile" count="12"/>
            <elementRef key="figDesc" count="1147"/>
            <elementRef key="figure" count="5247"/>
            <elementRef key="floatingText" count="6120"/>
            <elementRef key="foreign" count="2365"/>
            <elementRef key="front" count="2815"/>
            <elementRef key="fw" count="15"/>
            <elementRef key="g" count="489"/>
            <elementRef key="gap" count="125202"/>
            <elementRef key="gloss" count="45"/>
            <elementRef key="graphic" count="200"/>
            <elementRef key="group" count="71"/>
            <elementRef key="head" count="115775"/>
            <elementRef key="hi" count="1419289"/>
            <elementRef key="imprimatur" count="23"/>
            <elementRef key="item" count="188278"/>
            <elementRef key="l" count="1428379"/>
            <elementRef key="label" count="19570"/>
            <elementRef key="lb" count="1508235"/>
            <elementRef key="lg" count="86396"/>
            <elementRef key="list" count="17848"/>
            <elementRef key="milestone" count="14639"/>
            <elementRef key="name" count="2541"/>
            <elementRef key="note" count="113910"/>
            <elementRef key="opener" count="9727"/>
            <elementRef key="orig" count="274"/>
            <elementRef key="p" count="1099529"/>
            <elementRef key="pb" count="362846"/>
            <elementRef key="postscript" count="1028"/>
            <elementRef key="ptr" count="507"/>
            <elementRef key="pubPlace" count="2"/>
            <elementRef key="q" count="110383"/>
            <elementRef key="quote" count="2597"/>
            <elementRef key="ref" count="1325"/>
            <elementRef key="reg" count="274"/>
            <elementRef key="role" count="31"/>
            <elementRef key="row" count="30035"/>
            <elementRef key="salute" count="6613"/>
            <elementRef key="seg" count="11633"/>
            <elementRef key="sic" count="534"/>
            <elementRef key="signed" count="8715"/>
            <elementRef key="soCalled" count="12"/>
            <elementRef key="sp" count="312812"/>
            <elementRef key="speaker" count="310490"/>
            <elementRef key="stage" count="75264"/>
            <elementRef key="surface" count="13"/>
            <elementRef key="table" count="2044"/>
            <elementRef key="term" count="51"/>
            <elementRef key="text" count="3195"/>
            <elementRef key="title" count="265"/>
            <elementRef key="titlePage" count="359"/>
            <elementRef key="titlePart" count="467"/>
            <elementRef key="trailer" count="3850"/>
            <elementRef key="unclear" count="2658"/>
         </schemaSpec>
      </body>
   </text>
</TEI>
