<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>ODD by Example customization</title>
         </titleStmt>
         <editionStmt>
            <edition>generated on <date>2014-10-01T18:05:40Z</date>
            </edition>
         </editionStmt>
         <publicationStmt>
            <p/>
         </publicationStmt>
         <sourceDesc>
            <p>generated by oddbyexample.xsl, based on analyzing 50 files from /home/lou/Public/tei-fr/Projects/CAHIER/Corpora/CESR</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
         <schemaSpec ident="oddbyexample" start="TEI ">
            <moduleRef key="tei"/>
            <moduleRef key="teiHeader"/>
            <elementRef key="TEI" count="50"/>
            <elementRef key="ab" count="1022"/>
            <elementRef key="abbr" count="1482"/>
            <elementRef key="add" count="71"/>
            <elementRef key="addName" count="7"/>
            <elementRef key="addrLine" count="10"/>
            <elementRef key="address" count="5"/>
            <elementRef key="app" count="6"/>
            <elementRef key="author" count="83"/>
            <elementRef key="back" count="29"/>
            <elementRef key="bibl" count="155"/>
            <elementRef key="biblScope" count="4"/>
            <elementRef key="body" count="50"/>
            <elementRef key="byline" count="8"/>
            <elementRef key="castGroup" count="29"/>
            <elementRef key="castItem" count="63"/>
            <elementRef key="castList" count="28"/>
            <elementRef key="cb" count="66"/>
            <elementRef key="cell" count="3218"/>
            <elementRef key="choice" count="61228"/>
            <elementRef key="cit" count="99"/>
            <elementRef key="closer" count="35"/>
            <elementRef key="corr" count="3103"/>
            <elementRef key="country" count="1"/>
            <elementRef key="date" count="119"/>
            <elementRef key="dateline" count="1"/>
            <elementRef key="del" count="62"/>
            <elementRef key="div" count="2128"/>
            <elementRef key="docDate" count="44"/>
            <elementRef key="docImprint" count="46"/>
            <elementRef key="docTitle" count="48"/>
            <elementRef key="epigraph" count="2"/>
            <elementRef key="expan" count="1837"/>
            <elementRef key="facsimile" count="2"/>
            <elementRef key="figDesc" count="55"/>
            <elementRef key="figure" count="480"/>
            <elementRef key="foreign" count="3348"/>
            <elementRef key="forename" count="35"/>
            <elementRef key="front" count="48"/>
            <elementRef key="fw" count="20554"/>
            <elementRef key="g" count="1012"/>
            <elementRef key="gap" count="18"/>
            <elementRef key="genName" count="7"/>
            <elementRef key="geogFeat" count="301"/>
            <elementRef key="geogName" count="1776"/>
            <elementRef key="graphic" count="362"/>
            <elementRef key="head" count="2526"/>
            <elementRef key="heraldry" count="12"/>
            <elementRef key="hi" count="9424"/>
            <elementRef key="imprimatur" count="25"/>
            <elementRef key="item" count="1806"/>
            <elementRef key="l" count="39828"/>
            <elementRef key="label" count="469"/>
            <elementRef key="lb" count="237202"/>
            <elementRef key="lem" count="6"/>
            <elementRef key="lg" count="4481"/>
            <elementRef key="list" count="115"/>
            <elementRef key="metamark" count="3"/>
            <elementRef key="milestone" count="13"/>
            <elementRef key="mod" count="1"/>
            <elementRef key="name" count="32997"/>
            <elementRef key="nameLink" count="18"/>
            <elementRef key="note" count="2874"/>
            <elementRef key="offset" count="1"/>
            <elementRef key="opener" count="2"/>
            <elementRef key="orgName" count="4607"/>
            <elementRef key="orig" count="57301"/>
            <elementRef key="p" count="4855"/>
            <elementRef key="pb" count="9497"/>
            <elementRef key="pc" count="230"/>
            <elementRef key="persName" count="662"/>
            <elementRef key="placeName" count="11646"/>
            <elementRef key="pubPlace" count="37"/>
            <elementRef key="publisher" count="35"/>
            <elementRef key="q" count="29"/>
            <elementRef key="quote" count="270"/>
            <elementRef key="rdg" count="6"/>
            <elementRef key="ref" count="1119"/>
            <elementRef key="reg" count="57311"/>
            <elementRef key="role" count="33"/>
            <elementRef key="roleDesc" count="9"/>
            <elementRef key="roleName" count="70"/>
            <elementRef key="row" count="1311"/>
            <elementRef key="said" count="1039"/>
            <elementRef key="salute" count="10"/>
            <elementRef key="settlement" count="4"/>
            <elementRef key="sic" count="3707"/>
            <elementRef key="signed" count="37"/>
            <elementRef key="sp" count="1997"/>
            <elementRef key="space" count="19559"/>
            <elementRef key="speaker" count="1978"/>
            <elementRef key="stage" count="17"/>
            <elementRef key="stamp" count="7"/>
            <elementRef key="subst" count="11"/>
            <elementRef key="supplied" count="34"/>
            <elementRef key="surface" count="3"/>
            <elementRef key="surname" count="38"/>
            <elementRef key="table" count="103"/>
            <elementRef key="term" count="181"/>
            <elementRef key="text" count="50"/>
            <elementRef key="title" count="88"/>
            <elementRef key="titlePage" count="48"/>
            <elementRef key="titlePart" count="85"/>
            <elementRef key="trailer" count="104"/>
            <elementRef key="unclear" count="117"/>
            <elementRef key="zone" count="9"/>
         </schemaSpec>
      </body>
   </text>
</TEI>
